/* Import Google font - Satisfy */
/* @import url('https://fonts.googleapis.com/css?family=Satisfy'); */

:root {
    --primary-color: aliceblue;
    --secondary-color: rgb(18, 18, 20);
    --feature-color: #4c92e6;
    --little-text-color: grey;
    --active-color: darkgrey;
}

body {
    background-color: var(--primary-color) !important;
    font-family: "Merriweather";
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--feature-color);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #2872cd;
    border-radius: 5px;
}
h1 {
    color: var(--primary-color);
}

h1 span {
    color: var(--feature-color);
}

small {
    color: var(--little-text-color);
    font-size: 22px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    /* padding-top: 200px; */
    width: 100%;
    height: 400px;
    padding: 20px 0 20px 40px;
    display: flex;
    background-image: url("/static/images/top-view.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
  }
.header .country {
    z-index: 5;
    position: absolute;
    top: 480px;
    right: 15px;
    padding: 5px;
}


.groupLogo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 170px;
    margin-top: -10px;
}

.groupLogo img {
    width: 80px;
    height: 70px;
}

.logo svg {
    margin-top: -130px;
    width: 230px;
    height: 200px;
}

/* nav.navbar{
    position:fixed;
} */

.navbar-nav {
    justify-content: center;
    align-items: center;
}

.basket svg {
    width: 30px;
    height: 30px;
    fill: grey;
}

.basket svg:hover {
    fill: var(--primary-color);
}

.nav-brand {
    overflow: hidden;
    width: 200px;
    height: 120px;
    margin-right: 30px;
}

a {
    text-decoration: none;
}

.navbar-toggler {
    border: 0;
}

.login-btn {
    position: absolute;
    right: 15px;
    color: var(--little-text-color);
}

.carousel.slide {
    width: 100%;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.carousel-item.active:hover .carousel-caption {
    background-color: rgb(33, 37, 41, 0.6);
    border-radius: 35px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    margin-top: 30%;
    border-radius: 20px;
    padding: 5px;
}

h2 {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.offer {
    margin-bottom: 20px;
    display: flex;
}

.offer::before {
    width: 20px;
    content: " ";
    height: 100%;
    background-color: aliceblue;
    border-radius: 10px;
}

.offer:hover .offer::before {
    background-color: var(--feature-color);
}

.jumbo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jumbo img {
    height: 350px;
    width: 450px;
    border-radius: 290px;
}

.jumbo .display {
    height: 450px;
    width: 450px;
    border-radius: 50px;
}

footer {
    background-image: url("/static/images/bgImage.jpg");
    width: 100%;
    background-position: 0;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0 0;
}

i.basket.active svg {
    fill: #fff;
}

#google_translate_element {
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
}

.goog-te-gadget-simple {
    border: 0;
    padding: 0;
    background: transparent;
}

.about-feature {
    width: 500px;
    cursor: pointer;
}

.content {
    border-radius: 50px;
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-color: var(--feature-color);
    padding: 5em;
    transform-style: preserve-3d;
}

.about-feature:hover .content {
    transform: rotateY(0.5turn);
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.title {
    transform: translateZ(5rem);
    font-size: 2rem;
}

.subtitle {
    transform: translateZ(2rem);
}

.back {
    transform: rotateY(0.5turn);
    background-color: #009bff;
    border-radius: 50px;
}

.description {
    transform: translateZ(3rem);
}

.small-items {
    width: 450px;
    height: 450px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
}

.small-items .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    background: #c7c7ff;
}

.item--2 {
    background: #ffd8be;
}

.item--3 {
    background: #a9ecbf;
}

.item--4 {
    background: #f3bbe1;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    font-size: 20px;
    font-family: inherit;
    font-weight: 600;
}

.text--1 {
    color: rgba(149, 149, 255, 1);
}

.text--2 {
    color: rgba(252, 161, 71, 1);
}

.text--3 {
    color: rgba(66, 193, 110, 1);
}

.text--4 {
    color: rgba(220, 91, 183, 1);
}

/*Card */
.gs {
    width: 200px;
    height: 260px;
    position: relative;
    box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.3);
    transition: box-shadow .3s ease-in-out;
    border-radius: 10px;

}

.gs-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/*Image*/
.gs-img {
    height: 80%;
    width: 100%;
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
    border-radius: 10px;
}

/*Buttons*/
.opts {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    transform: translateY(-200%);
    z-index: 3;
}

.opts li {
    background: var(--primary-color);
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
}

/*Text*/
.gs .title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: -1px;
}

.gs .subtitle {
    letter-spacing: 1px;
    font-size: 0.9em;
    z-index: 2;
}

ul.opts {
    list-style: none;
}
ul.opts li i svg{
    fill: var(--secondary-color);
}

.opts li i:hover svg{
    fill: var(--feature-color);
}


/* Hover */
.gs:hover {
    box-shadow: 1px 2px 10px rgba(35, 35, 35, 0.5);
}

.gs:hover .gs-img {
    transform: translateY(-30%);
}

.gs:hover .opts li {
    transform: translateY(-5%);
    opacity: 1;
}

.gs:hover .opts li:nth-child(1) {
    transition-delay: 0s;
}

.gs:hover .opts li:nth-child(2) {
    transition-delay: .1s;
}

.gs:hover .opts li:nth-child(3) {
    transition-delay: .2s;
}

.gs .btn{
    font-size:15px;
    padding:5px;
}
.store-feature{
    background-image: url('/static/images/farm.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.inLogin .container-fluid {
    padding:0;
    height: 100%;
}
.big-groupLogo{
    width: 500px;
    height: 500px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.big-groupLogo img {
    width: 150px;
    height: 150px;
}

.big-groupLogo .logo svg {
    margin-top: -130px;
    width: 350px;
    height: 300px;
}

.registerForm{
    width: 70%;
    margin: 40px;
}